[program:hello-world]
command=python /home/hello-world/code/hello-world/main.py
directory=/home/hello-world

autostart=true
autorestart=true
startretries=10
startsecs=5

user=hello-world
redirect_stderr=true
stdout_logfile=/tmp/hello-world.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
